VITE_NOTION_SECRET_KEY=ntn_xxx
VITE_NOTION_DATASOURCE_ID_EXPENSES=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_DATASOURCE_ID_INCOME=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

VITE_NOTION_MONTH_ID_JANUARY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_FEBRUARY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_MARCH=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_APRIL=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_MAY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_JUNE=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_JULY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_AUGUST=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_SEPTEMBER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_OCTOBER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_NOVEMBER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_DECEMBER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# First is default
VITE_EXPENSE_TAGS=Other,Rent/Mortgage,Utilities,Groceries,Dining Out,Healthcare,Transportation,Insurance,Entertainment,Retail
VITE_INCOME_TAGS=Bonus,Salary,Freelance,Dividends,Interests,Side Hustle

# This should be left empty unless you specifically need it
VITE_BACKEND_HOST=

VITE_PASSWORD=xxx
