VITE_NOTION_SECRET_KEY=ntn_xxx
VITE_NOTION_DATASOURCE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

VITE_NOTION_MONTH_ID_JANUARY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_FEBRUARY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_MARCH=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_APRIL=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_MAY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_JUNE=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_JULY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_AUGUST=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_SEPTEMBER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_OCTOBER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_NOVEMBER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_NOTION_MONTH_ID_DECEMBER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

VITE_BACKEND_HOST=
VITE_PASSWORD=xxx
